@use "styles/colors.scss" as colors;

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  width: 288px;
  gap: 16px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0px 0px 16px 0px #1e1e1e1a;

  &__link {
    font-weight: 500;
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$black;
    text-decoration: none;
  }

  &__logo {
    width: auto;
    max-height: 40px;

    font-weight: 500;
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$black;

    object-fit: contain;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  &__h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: colors.$black;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__contacts--grey {
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$grey700;
  }

  &__contacts--black-bold {
    line-height: 19.6px;
    font-size: 14px;
    font-weight: 500;
    color: colors.$black;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__description {
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$black;
  }

  &__footer-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__success-snapshot {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 8px;

    &--full {
      height: 50px;
    }

    &--short {
      height: auto;
    }

    &--gradient {
      position: absolute;
      top: -16px;
      bottom: 0px;

      width: 100%;
      height: 118px;

      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.05) 12.82%,
        rgba(255, 255, 255, 0.98) 50.51%,
        rgba(255, 255, 255, 0.98) 56.86%,
        #ffffff 88.19%
      );
    }
  }

  &__success-snapshot--black-bold {
    font-weight: 500;
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$black;
  }

  &__success-snapshot--black {
    line-height: 19.6px;
    font-size: 14px;
    color: colors.$black;
  }

  &__respond-button {
    width: 100%;
    background-color: colors.$grey900;

    &:hover,
    &:not([disabled]):hover {
      background-color: colors.$black;
    }
  }

  &__details-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    z-index: 100;

    background-color: colors.$white;

    font-size: 14px;
    line-height: 19.6px;
    color: colors.$blue;

    svg path {
      fill: colors.$blue;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

@media (min-width: 1440px) {
  .card {
    min-width: 1200px;
    padding: 40px 40px 48px 40px;
    gap: 32px;

    &__contacts {
      width: 100%;
      flex-direction: row;
      align-items: flex-start;
      gap: 48px;
    }

    &__title {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    &__respond-button {
      width: auto;
    }

    &__desktop-title {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 12px;
    }

    &__header {
      width: 100%;
    }

    &__content {
      width: 100%;
      gap: 24px;
    }

    &__h4 {
      font-size: 24px;
    }

    &__contacts--grey {
      line-height: 23.2px;
      font-size: 16px;
    }

    &__contacts--black-bold {
      line-height: 22.4px;
      font-size: 16px;
    }

    &__description {
      line-height: 23.2px;
      font-size: 16px;
    }

    &__success-snapshot--black-bold {
      line-height: 22.4px;
      font-size: 16px;
    }

    &__success-snapshot--black {
      line-height: 23.2px;
      font-size: 16px;
    }

    &__details-button {
      line-height: 23.2px;
      font-size: 16px;
    }
  }
}
